name=ParallelBinaryPinOutput
version=1.0.0
author=Diego Garcia
maintainer=Diego Garcia
sentence=ParallelBinaryPinOutput Library
paragraph=
category=Uncategorized
url=https://github/ParallelBinaryPinOutput
architectures=*